% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BluePlanet2017ProductsOrchestration}
\BIBentryALTinterwordspacing
C.~Corporation, ``{Products | Multi-domain Service Orchestration},'' 2017,
  accessed 2017-08-07. [Online]. Available:
  \url{http://www.blueplanet.com/products/multi-domain-service-orchestration.html}
\BIBentrySTDinterwordspacing

\bibitem{surveySDN}
\BIBentryALTinterwordspacing
D.~Kreutz, F.~M.~V. Ramos, P.~Esteves~Verissimo, C.~Esteve~Rothenberg,
  S.~Azodolmolky, and S.~Uhlig, ``{Software-Defined Networking: A Comprehensive
  Survey},'' \emph{Proceedings of the IEEE}, vol. 103, no.~1, pp. 14--76, 1
  2015. [Online]. Available: \url{http://ieeexplore.ieee.org/document/6994333/}
\BIBentrySTDinterwordspacing

\bibitem{Mijumbi2016NetworkChallenges}
\BIBentryALTinterwordspacing
R.~Mijumbi, J.~Serrat, J.-l. Gorricho, N.~Bouten, F.~De~Turck, and R.~Boutaba,
  ``{Network Function Virtualization: State-of-the-Art and Research
  Challenges},'' \emph{IEEE Communications Surveys {\&} Tutorials}, vol.~18,
  no.~1, pp. 236--262, 2016. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7243304/}
\BIBentrySTDinterwordspacing

\bibitem{Sonkoly2014UNIFYingView}
\BIBentryALTinterwordspacing
B.~Sonkoly, R.~Szabo, D.~Jocha, J.~Czentye, M.~Kind, and F.-J. Westphal,
  ``{UNIFYing Cloud and Carrier Network Resources: An Architectural View},'' in
  \emph{2015 IEEE Global Communications Conference (GLOBECOM)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 12 2014, pp. 1--7. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7417869}
\BIBentrySTDinterwordspacing

\bibitem{ETSIOpenMANO}
\BIBentryALTinterwordspacing
{ETSI}, ``{Open Source MANO}.'' [Online]. Available:
  \url{https://osm.etsi.org/}
\BIBentrySTDinterwordspacing

\bibitem{Foundationb}
\BIBentryALTinterwordspacing
O.~Foundation, ``{Heat - OpenStack}.'' [Online]. Available:
  \url{https://wiki.openstack.org/wiki/Heat}
\BIBentrySTDinterwordspacing

\bibitem{onap}
\BIBentryALTinterwordspacing
L.~Foundation, ``{ONAP -- Open Network Automation Platform},'' 2017, accessed
  2017-09-05. [Online]. Available: \url{https://www.onap.org/}
\BIBentrySTDinterwordspacing

\bibitem{Guerzoni2016}
\BIBentryALTinterwordspacing
R.~Guerzoni, I.~Vaishnavi, D.~Perez~Caparros, A.~Galis, F.~Tusa, P.~Monti,
  A.~Sganbelluri, G.~Bicz{\'{o}}k, B.~Sonkoly, L.~Toka, A.~Ramos,
  J.~Meli{\'{a}}n, O.~Dugeon, F.~Cugini, B.~Martini, P.~Iovanna, G.~Giuliani,
  R.~Figueiredo, L.~M. Contreras-Murillo, C.~J. Bernardos, C.~Santana, and
  R.~Szabo, ``{Analysis of end-to-end multi-domain management and orchestration
  frameworks for software defined infrastructures: an architectural survey},''
  \emph{Transactions on Emerging Telecommunications Technologies}, vol.~28,
  no.~4, p. e3103, 4 2017. [Online]. Available:
  \url{http://doi.wiley.com/10.1002/ett.3103}
\BIBentrySTDinterwordspacing

\bibitem{ON.LABOpenCORD}
\BIBentryALTinterwordspacing
{ON.LAB}, ``{Open CORD}.'' [Online]. Available: \url{https://opencord.org/}
\BIBentrySTDinterwordspacing

\bibitem{Rotsos2017NetworkSurvey}
\BIBentryALTinterwordspacing
C.~Rotsos, D.~King, A.~Farshad, J.~Bird, L.~Fawcett, N.~Georgalas, M.~Gunkel,
  K.~Shiomoto, A.~Wang, A.~Mauthe, N.~Race, and D.~Hutchison, ``{Network
  service orchestration standardization: A technology survey},'' \emph{Computer
  Standards {\&} Interfaces}, vol.~54, pp. 203--215, 11 2017. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0920548916302458}
\BIBentrySTDinterwordspacing

\bibitem{5GPPPArchitectureWorkingGroup2016ViewArchitecture}
{5G PPP Architecture Working Group}, ``{View on 5G Architecture},'' \emph{White
  paper}, no. July, 2016.

\bibitem{Mell2011TheTechnology}
P.~Mell and T.~Grance, ``{The NIST Definition of Cloud Computing
  Recommendations of the National Institute of Standards and Technology},''
  \emph{Nist Special Publication}, vol. 145, p.~7, 2011.

\bibitem{Le2016SurveyNetworks}
\BIBentryALTinterwordspacing
N.~T. Le, M.~A. Hossain, A.~Islam, D.-y. Kim, Y.-J. Choi, and Y.~M. Jang,
  ``{Survey of Promising Technologies for 5G Networks},'' \emph{Mobile
  Information Systems}, vol. 2016, pp. 1--25, 2016. [Online]. Available:
  \url{https://www.hindawi.com/journals/misy/2016/2676589/}
\BIBentrySTDinterwordspacing

\bibitem{Vouk2008CloudImplementations}
M.~A. Vouk, ``{Cloud computing - Issues, research and implementations},'' in
  \emph{Proceedings of the International Conference on Information Technology
  Interfaces, ITI}, 2008, pp. 31--40.

\bibitem{6965141}
N.~Saraiva, T.~Falcão, A.~Macêdo, and A.~Soares, ``A proposed architecture
  for choice of switching paradigm in hybrid optical networks (ocs/obs),'' in
  \emph{2014 XL Latin American Computing Conference (CLEI)}, Sept 2014, pp.
  1--6.

\bibitem{Bernardos20155GInfrastructures}
C.~J. Bernardos, O.~Dugeon, A.~Galis, D.~Morris, and C.~Simon, ``{5G Exchange
  (5GEx) – Multi-domain Orchestration for Software Defined
  Infrastructures},'' 2015.

\bibitem{Doria2010}
\BIBentryALTinterwordspacing
A.~Doria, J.~Salim, R.~Haas, H.~Khosravi, W.~Wang, R.~Gopal, and J.~Halpern,
  ``{RFC 5810: Forwarding and Control Element Separation (ForCES) Protocol
  Specification},'' Tech. Rep., 2010. [Online]. Available:
  \url{https://tools.ietf.org/html/rfc5810}
\BIBentrySTDinterwordspacing

\bibitem{Davie2013RFCProtocol}
\BIBentryALTinterwordspacing
B.~Davie, ``{RFC 7047: The Open vSwitch Database Management Protocol},'' Tech.
  Rep., 2013. [Online]. Available: \url{https://www.ietf.org/rfc/rfc7047.txt}
\BIBentrySTDinterwordspacing

\bibitem{song2013protocol}
\BIBentryALTinterwordspacing
H.~Song, ``{Protocol-oblivious forwarding},'' in \emph{Proceedings of the
  second ACM SIGCOMM workshop on Hot topics in software defined networking -
  HotSDN '13}, ACM.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM Press, 2013, p. 127. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2491185.2491190}
\BIBentrySTDinterwordspacing

\bibitem{openFlow}
\BIBentryALTinterwordspacing
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``{OpenFlow},'' \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~38, no.~2, p.~69, 3 2008. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1355734.1355746}
\BIBentrySTDinterwordspacing

\bibitem{SDXCentral2014WhatAPIs}
\BIBentryALTinterwordspacing
{SDX Central}, ``{What are SDN Southbound APIs?}'' 2014. [Online]. Available:
  \url{https://www.sdxcentral.com/sdn/definitions/southbound-interface-api/}
\BIBentrySTDinterwordspacing

\bibitem{richardson2008restful}
L.~Richardson and S.~Ruby, \emph{{RESTful web services}}.\hskip 1em plus 0.5em
  minus 0.4em\relax " O'Reilly Media, Inc.", 2008.

\bibitem{onix}
T.~Koponen, M.~Casado, N.~Gude, J.~Stribling, L.~Poutievski, M.~Zhu,
  R.~Ramanathan, Y.~Iwata, H.~Inoue, T.~Hama, and S.~Shenker, ``{Onix: A
  Distributed Control Platform for Large-scale Production Networks.}'' in
  \emph{Operating Systems Design and Implementation - OSDI}, vol.~10, 2010, pp.
  1--6.

\bibitem{koponen2014network}
T.~Koponen, K.~Amidon, P.~Balland, M.~Casado, A.~Chanda, B.~Fulton,
  I.~Ganichev, J.~Gross, P.~Ingram, E.~J. Jackson, and {others}, ``{Network
  Virtualization in Multi-tenant Datacenters},'' in \emph{NSDI}, vol.~14, 2014,
  pp. 203--216.

\bibitem{pentikousis2013mobileflow}
\BIBentryALTinterwordspacing
K.~Pentikousis, Y.~Wang, and W.~Hu, ``{Mobileflow: Toward software-defined
  mobile networks},'' \emph{IEEE Communications Magazine}, vol.~51, no.~7, pp.
  44--53, 7 2013. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6553677/}
\BIBentrySTDinterwordspacing

\bibitem{gude2008nox}
\BIBentryALTinterwordspacing
N.~Gude, T.~Koponen, J.~Pettit, B.~Pfaff, M.~Casado, N.~McKeown, and
  S.~Shenker, ``Nox: Towards an operating system for networks,'' \emph{SIGCOMM
  Comput. Commun. Rev.}, vol.~38, no.~3, pp. 105--110, Jul. 2008. [Online].
  Available: \url{http://doi.acm.org/10.1145/1384609.1384625}
\BIBentrySTDinterwordspacing

\bibitem{ON.LABONOSScale-out.}
\BIBentryALTinterwordspacing
{ON.LAB}, ``{ONOS - A new carrier-grade SDN network operating system designed
  for high availability, performance, scale-out.}'' accessed 2017-08-08.
  [Online]. Available: \url{http://onosproject.org/}
\BIBentrySTDinterwordspacing

\bibitem{LinuxFoundationOpenDaylight}
\BIBentryALTinterwordspacing
{Linux Foundation}, ``{OpenDaylight}.'' [Online]. Available:
  \url{https://www.opendaylight.org/}
\BIBentrySTDinterwordspacing

\bibitem{SDNevolution}
\BIBentryALTinterwordspacing
{Infonetics Research}, ``{The Evolution of SDN and NFV Orchestration},'' 2015,
  accessed 2018-02-12. [Online]. Available:
  \url{https://www.juniper.net/assets/cn/zh/local/pdf/analyst-reports/2000604-en.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSI2012NetworkAction}
\BIBentryALTinterwordspacing
{ETSI}, ``{Network Functions Virtualisation: An Introduction, Benefits,
  Enablers, Challenges {\&} Call for Action},'' in \emph{SDN and OpenFlow World
  Congress}, 2012. [Online]. Available:
  \url{https://portal.etsi.org/NFV/NFV_White_Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSIIndustrySpecificationGroupISGNFV2014NetworkNFV}
\BIBentryALTinterwordspacing
{ETSI Industry Specification Group (ISG) NFV}, ``{ETSI GS NFV 003 V1.2.1:
  Network Functions Virtualisation (NFV); Terminology for Main Concepts in
  NFV},'' 2014. [Online]. Available:
  \url{http://www.etsi.org/deliver/etsi_gs/NFV/001_099/003/01.02.01_60/gs_NFV003v010201p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Halpern2015}
\BIBentryALTinterwordspacing
J.~Halpern and C.~Pignataro, ``{Service Function Chaining (SFC)
  Architecture},'' Tech. Rep., oct 2015. [Online]. Available:
  \url{https://datatracker.ietf.org/doc/html/rfc7665
  https://www.rfc-editor.org/info/rfc7665}
\BIBentrySTDinterwordspacing

\bibitem{ETSIIndustrySpecificationGroupISGNFV2013NetworkFramework}
\BIBentryALTinterwordspacing
{ETSI Industry Specification Group (ISG) NFV}, ``{ETSI GS NFV 002 V1.1.1:
  Network Functions Virtualisation (NFV); Architectural Framework},'' Tech.
  Rep., 2013. [Online]. Available:
  \url{http://www.etsi.org/deliver/etsi_gs/NFV/001_099/002/01.01.01_60/gs_NFV002v010101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSIIndustrySpecificationGroupISGNFV2014NetworkOptions}
\BIBentryALTinterwordspacing
------, ``{Network Functions Virtualisation (NFV); Management and
  Orchestration; Report on Architectural Options},'' Tech. Rep., 2014.
  [Online]. Available:
  \url{http://www.etsi.org/deliver/etsi_gs/NFV-IFA/001_099/009/01.01.01_60/gs_NFV-IFA009v010101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSINetworkFramework}
\BIBentryALTinterwordspacing
------, ``{ETSI GS NFV-EVE 005 V1.1.1: Network Functions Virtualisation (NFV);
  Ecosystem; Report on SDN Usage in NFV Architectural Framework},'' ETSI, Tech.
  Rep. [Online]. Available: \url{http://www.etsi.org/deliver/etsi_gs/NFV-
  EVE/001_099/005/01.01.01_60/gs_nfv-eve005v010101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{nfv-survey18}
\BIBentryALTinterwordspacing
B.~Yi, X.~Wang, K.~Li, S.~K. Das, and M.~Huang, ``A comprehensive survey of
  network function virtualization,'' \emph{Computer Networks}, vol. 133, pp.
  212--262, 2018. [Online]. Available:
  \url{https://doi.org/10.1016/j.comnet.2018.01.021}
\BIBentrySTDinterwordspacing

\bibitem{Campbell1992}
\BIBentryALTinterwordspacing
A.~Campbell, G.~Coulson, F.~Garc{\'{i}}a, and D.~Hutchison, ``{A continuous
  media transport and orchestration service},'' in \emph{Conference proceedings
  on Communications architectures {\&} protocols - SIGCOMM '92}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM Press, 1992, pp. 99--110.
  [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=144253%5Cnhttp://portal.acm.org/citation.cfm?doid=144179.144253
  http://portal.acm.org/citation.cfm?doid=144179.144253}
\BIBentrySTDinterwordspacing

\bibitem{Robbins1997ImplementationArchitecture}
\BIBentryALTinterwordspacing
W.~Robbins, ``{Implementation and performance issues in an object-oriented
  orchestration architecture},'' in \emph{Proceedings of IEEE International
  Conference on Multimedia Computing and Systems}, no. figure 1.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Comput. Soc, 1997, pp. 628--629. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/609789/}
\BIBentrySTDinterwordspacing

\bibitem{Peltz2003WebChoreography}
\BIBentryALTinterwordspacing
C.~Peltz, ``{Web services orchestration and choreography},'' \emph{Computer},
  vol.~36, no.~10, pp. 46--52, 10 2003. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/1236471/}
\BIBentrySTDinterwordspacing

\bibitem{Galis2009ManagementInternet}
\BIBentryALTinterwordspacing
A.~Galis, H.~Abramowicz, M.~Brunner, D.~Raz, P.~Chemouil, J.~Butler,
  C.~Polychronopoulos, S.~Clayman, H.~de~Meer, T.~Coupaye, A.~Pras, K.~Sabnani,
  P.~Massonet, and S.~Naqvi, ``{Management and service-aware networking
  architectures (MANA) for future Internet},'' in \emph{2009 Fourth
  International Conference on Communications and Networking in China}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 8 2009, pp. 1--13. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/5339964/}
\BIBentrySTDinterwordspacing

\bibitem{Abosi2011}
\BIBentryALTinterwordspacing
C.~E. Abosi, R.~Nejabati, and D.~Simeonidou, ``{Service Oriented Resource
  Orchestration in Future Optical Networks},'' in \emph{2011 Proceedings of
  20th International Conference on Computer Communications and Networks
  (ICCCN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 7 2011, pp. 1--6.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6005932
  http://ieeexplore.ieee.org/document/6005932/}
\BIBentrySTDinterwordspacing

\bibitem{Kuklinski2016DesignOrchestrators}
\BIBentryALTinterwordspacing
S.~Kuklinski, K.~T. Dinh, C.~Destre, and I.~G. Ben~Yahia, ``{Design principles
  of generalized network orchestrators},'' in \emph{2016 IEEE International
  Conference on Communications Workshops (ICC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 5 2016, pp. 430--435. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7503825/}
\BIBentrySTDinterwordspacing

\bibitem{Alvizu2016AdvanceEra}
\BIBentryALTinterwordspacing
R.~Alvizu, ``{Advance Optical Routing Techniques in the Software Defined
  Era},'' Ph.D. dissertation, Politecnico di Milano, 2016. [Online]. Available:
  \url{http://hdl.handle.net/10589/131914%0A}
\BIBentrySTDinterwordspacing

\bibitem{Bohn2011NISTArchitecture}
\BIBentryALTinterwordspacing
R.~B. Bohn, J.~Messina, F.~Liu, J.~Tong, and J.~Mao, ``{NIST Cloud Computing
  Reference Architecture},'' in \emph{2011 IEEE World Congress on
  Services}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 7 2011, pp. 594--596.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/6012797/}
\BIBentrySTDinterwordspacing

\bibitem{OpenNetworkingFoundation2016FrameworkNetworks}
\BIBentryALTinterwordspacing
{Open Networking Foundation}, ``{Framework and Architecture for the Application
  of SDN to Carrier networks},'' Tech. Rep., 2016. [Online]. Available:
  \url{www.opennetworking.org}
\BIBentrySTDinterwordspacing

\bibitem{InternationalTelecommunicationUnion2014ITU-TNetworking}
{International Telecommunication Union}, ``{ITU-T Y.3300: Framework of
  software-defined networking},'' Tech. Rep., 2014.

\bibitem{3GPP2017TRNetwork}
\BIBentryALTinterwordspacing
{3GPP}, ``{TR 28.801: Study on management and orchestration of network slicing
  for next generation network},'' Tech. Rep., 2017. [Online]. Available:
  \url{http://www.3gpp.org/ftp/Specs/html-info/28801.htm}
\BIBentrySTDinterwordspacing

\bibitem{NGMNAlliance2015NGMNPaper}
\BIBentryALTinterwordspacing
{NGMN Alliance}, ``{NGMN 5G White Paper},'' Tech. Rep., 2015. [Online].
  Available:
  \url{https://www.ngmn.org/uploads/media/NGMN_5G_White_Paper_V1_0.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MEF:Third:2015}
\BIBentryALTinterwordspacing
{Metro Ethernet Forum}, ``{The Third Network: Lifecycle Service Orchestration
  Vision},'' MEF, Tech. Rep., February 2015, accessed 2017-10-01. [Online].
  Available:
  \url{https://www.mef.net/Assets/White_Papers/MEF_Third_Network_LSO_Vision_FINAL.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Rostami2016Multi-Domain5G}
\BIBentryALTinterwordspacing
A.~Rostami, P.~{\"{O}}hl{\'{e}}n, M.~A.~S. Santos, and A.~Vidal,
  ``{Multi-Domain Orchestration across RAN and Transport for 5G},'' in
  \emph{Proceedings of the 2016 conference on ACM SIGCOMM 2016 Conference -
  SIGCOMM '16}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM
  Press, 2016, pp. 613--614. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2934872.2959073}
\BIBentrySTDinterwordspacing

\bibitem{Thyagaturu2016SoftwareSurvey}
\BIBentryALTinterwordspacing
A.~S. Thyagaturu, A.~Mercian, M.~P. McGarry, M.~Reisslein, and W.~Kellerer,
  ``{Software Defined Optical Networks (SDONs): A Comprehensive Survey},''
  \emph{IEEE Communications Surveys {\&} Tutorials}, vol.~18, no.~4, pp.
  2738--2786, 2016. [Online]. Available: \url{http://arxiv.org/abs/1511.04376
  http://ieeexplore.ieee.org/document/7503119/}
\BIBentrySTDinterwordspacing

\bibitem{Guerzoni2016Multi-domainApproach}
R.~Guerzoni, D.~P. Caparros, P.~Monti, G.~Giuliani, J.~Melian, R.~Figueiredo,
  A.~Ramos, C.~J. Bernardos, B.~Sonkoly, F.~Tusa, A.~Galis, I.~Vaishnavi,
  F.~Ubaldi, A.~Sgambelluri, C.~Santana, and R.~Szabo, ``{Multi-domain
  Orchestration and Management of Software Defined Infrastructures: a Bottom-Up
  Approach},'' \emph{EUCNC - Europe Conference on Networks and Communications},
  pp. 3--8, 2016.

\bibitem{md2}
R.~V. Rosa, M.~A.~S. Santos, and C.~E. Rothenberg, ``Md2-nfv: The case for
  multi-domain distributed network functions virtualization,'' in \emph{2015
  International Conference and Workshops on Networked Systems (NetSys)}, March
  2015, pp. 1--5.

\bibitem{FP7projectT-NOVAT-NOVAInfrastructures}
\BIBentryALTinterwordspacing
{FP7 project T-NOVA}, ``{T-NOVA Project, Network Functions as a Service over
  Virtualised Infrastructures}.'' [Online]. Available:
  \url{http://www.t-nova.eu/}
\BIBentrySTDinterwordspacing

\bibitem{Sonkoly2015Multi-DomainClouds}
\BIBentryALTinterwordspacing
B.~Sonkoly, J.~Czentye, R.~Szabo, D.~Jocha, J.~Elek, S.~Sahhaf, W.~Tavernier,
  and F.~Risso, ``{Multi-Domain Service Orchestration Over Networks and
  Clouds},'' in \emph{Proceedings of the 2015 ACM Conference on Special
  Interest Group on Data Communication - SIGCOMM '15}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, New York, USA: ACM Press, 2015, pp. 377--378.
  [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2785956.2790041}
\BIBentrySTDinterwordspacing

\bibitem{ETSIGRDomains}
\BIBentryALTinterwordspacing
{ETSI Industry Specification Group (ISG) NFV}, ``{GR NFV-IFA 028 - V3.1.1:
  Network Functions Virtualisation (NFV) Release 3; Management and
  Orchestration; Report on architecture options to support multiple
  administrative domains},'' Tech. Rep. [Online]. Available:
  \url{http://www.etsi.org/deliver/etsi_gr/NFV-IFA/001_099/028/03.01.01_60/gr_NFV-IFA028v030101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{GSNFV-MAN001:2014}
\BIBentryALTinterwordspacing
------, ``{GS NFV-MAN 001 - V1.1.1: Network Functions Virtualisation (NFV);
  Management and Orchestration},'' Tech. Rep., 2014. [Online]. Available:
  \url{http://www.etsi.org/deliver/etsi_gs/NFV-MAN/001_099/001/01.01.01_60/gs_NFV-MAN001v010101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ibn}
E.~Rojas, ``From software-defined to human-defined networking: Challenges and
  opportunities,'' \emph{IEEE Network}, vol.~32, no.~1, pp. 179--185, Jan 2018.

\bibitem{Leavitt2009}
\BIBentryALTinterwordspacing
N.~Leavitt, ``{Is Cloud Computing Really Ready for Prime Time?}''
  \emph{Computer}, vol.~42, no.~1, pp. 15--20, 1 2009. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/4755149/}
\BIBentrySTDinterwordspacing

\bibitem{Karakus2017QualitySurvey}
\BIBentryALTinterwordspacing
M.~Karakus and A.~Durresi, ``{Quality of Service (QoS) in Software Defined
  Networking (SDN): A survey},'' \emph{Journal of Network and Computer
  Applications}, vol.~80, no. December 2016, pp. 200--218, 2017. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.jnca.2016.12.019}
\BIBentrySTDinterwordspacing

\bibitem{Sdxcentral20162016:}
\BIBentryALTinterwordspacing
{Sdxcentral}, ``{2016 Mega NFV Report Pt . 1 :},'' 2016. [Online]. Available:
  \url{https://www.sdxcentral.com/wp-content/uploads/2016/04/SDxCentral-Mega-NFV-Report-Part-1-MANO-and-NFVI-2016-B.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Opensource.comFourOpensource.com}
\BIBentryALTinterwordspacing
{Opensource.com}, ``{Four ways to organize as an open source community |
  Opensource.com}.'' [Online]. Available:
  \url{https://opensource.com/business/13/6/four-types-organizational-structures-within-open-source-communities}
\BIBentrySTDinterwordspacing

\bibitem{LinuxFoundation}
\BIBentryALTinterwordspacing
{Linux Foundation}, ``{OPNFV - Open Platform for NFV},'' accessed 2018-01-13.
  [Online]. Available: \url{https://www.opnfv.org/}
\BIBentrySTDinterwordspacing

\bibitem{Ordonez-Lucena2017NetworkChallenges}
\BIBentryALTinterwordspacing
J.~Ordonez-Lucena, P.~Ameigeiras, D.~Lopez, J.~J. Ramos-Munoz, J.~Lorca, and
  J.~Folgueira, ``{Network Slicing for 5G with SDN/NFV: Concepts, Architectures
  and Challenges},'' \emph{IEEE Communications Magazine}, 3 2017. [Online].
  Available: \url{https://arxiv.org/pdf/1703.04676.pdf
  http://arxiv.org/abs/1703.04676 http://dx.doi.org/10.1109/MCOM.2017.1600935}
\BIBentrySTDinterwordspacing

\bibitem{4299349}
N.~Fallenbeck, H.~J. Picht, M.~Smith, and B.~Freisleben, ``Xen and the art of
  cluster scheduling,'' in \emph{First International Workshop on Virtualization
  Technology in Distributed Computing (VTDC 2006)}, Nov 2006, pp. 4--4.

\bibitem{4482796}
J.~P. Walters, V.~Chaudhary, M.~Cha, S.~G. Jr., and S.~Gallo, ``A comparison of
  virtualization technologies for hpc,'' in \emph{22nd International Conference
  on Advanced Information Networking and Applications (aina 2008)}, March 2008,
  pp. 861--868.

\bibitem{6906035}
A.~B. S., H.~M. J., J.~P. Martin, S.~Cherian, and Y.~Sastri, ``System
  performance evaluation of para virtualization, container virtualization, and
  full virtualization using xen, openvz, and xenserver,'' in \emph{2014 Fourth
  International Conference on Advances in Computing and Communications}, Aug
  2014, pp. 247--250.

\bibitem{ETSIISGNFVGSMetrics}
\BIBentryALTinterwordspacing
{ETSI Industry Specification Group (ISG) NFV}, ``{GS NFV-INF 010 - V1.1.1:
  Network Functions Virtualisation (NFV); Service Quality Metrics},'' Tech.
  Rep. [Online]. Available:
  \url{http://www.etsi.org/deliver/etsi_gs/NFV-INF/001_099/010/01.01.01_60/gs_NFV-INF010v010101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSIISGNFV2016GRGuidance}
\BIBentryALTinterwordspacing
------, ``{GR NFV-SEC 003 - V1.2.1: Network Functions Virtualisation (NFV); NFV
  Security; Security and Trust Guidance},'' Tech. Rep., 2016. [Online].
  Available: \url{http://www.etsi.org/standards-search}
\BIBentrySTDinterwordspacing

\bibitem{ETSIISGNFV2014GSArchitecture}
\BIBentryALTinterwordspacing
------, ``{GS NFV-SWA 001 - V1.1.1: Network Functions Virtualisation (NFV);
  Virtual Network Functions Architecture},'' Tech. Rep., 2014. [Online].
  Available:
  \url{http://www.etsi.org/deliver/etsi_gs/NFV-SWA/001_099/001/01.01.01_60/gs_NFV-SWA001v010101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSIISGNFV2017GSSpecification}
\BIBentryALTinterwordspacing
------, ``{GS NFV-IFA 010 - V2.3.1: Network Functions Virtualisation (NFV)
  Release 2; Management and Orchestration; Functional requirements
  specification},'' Tech. Rep., 2017. [Online]. Available:
  \url{http://www.etsi.org/deliver/etsi_gs/NFV-IFA/001_099/010/02.03.01_60/gs_NFV-IFA010v020301p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSIISGNFV2017GSSpecificationd}
\BIBentryALTinterwordspacing
------, ``{GS NFV-IFA 014 - V2.3.1: Network Functions Virtualisation (NFV)
  Release 2; Management and Orchestration; Network Service Templates
  Specification},'' Tech. Rep., 2017. [Online]. Available:
  \url{http://www.etsi.org/standards-search}
\BIBentrySTDinterwordspacing

\bibitem{ETSIISGNFV2017GR3}
\BIBentryALTinterwordspacing
------, ``{GR NFV-IFA 023 - V3.1.1: Network Functions Virtualisation (NFV);
  Management and Orchestration; Report on Policy Management in MANO Release
  3},'' Tech. Rep., 2017. [Online]. Available:
  \url{http://www.etsi.org/standards-search}
\BIBentrySTDinterwordspacing

\bibitem{MEF:LSO:2016}
\BIBentryALTinterwordspacing
{Metro Ethernet Forum}, ``{Lifecycle Service Orchestration (LSO): Reference
  Architecture and Framework},'' Mar. 2016, accessed on 2017-10-01. [Online].
  Available:
  \url{http://dev.mef.net/Assets/Technical_Specifications/PDF/MEF_55.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ONF:SDN:2016}
\BIBentryALTinterwordspacing
{Open Networking Foundation}, ``{TR-521: SDN architecture 1.1},'' 2016,
  accessed on 2017-10-01. [Online]. Available:
  \url{https://www.opennetworking.org/images/stories/downloads/sdn-resources/technical-reports/TR-521\_SDN\_Architecture\_issue\_1.1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ONF:CSO:2017}
\BIBentryALTinterwordspacing
------, ``{TR-528: Mapping Cross Stratum Orchestration (CSO) to the SDN
  architecture},'' March 2016. [Online]. Available:
  \url{https://www.opennetworking.org/wp-content/uploads/2014/10/TR-528\_CSO\_Architecture.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ONF:Orch:2017}
\BIBentryALTinterwordspacing
------, ``{TR-540: Orchestration: A More Holistic View},'' July 2017, accessed
  on 2017-10-01. [Online]. Available:
  \url{https://www.opennetworking.org/wp-content/uploads/2014/10/TR-540_Orchestration-_A_More_Holistic_View_1.50.47_PM.pdf}
\BIBentrySTDinterwordspacing

\bibitem{NGMNAlliance20155GPaper}
\BIBentryALTinterwordspacing
{NGMN Alliance}, ``{5G White Paper},'' \emph{Next Generation Mobile Networks,
  White paper}, pp. 1--125, 2015. [Online]. Available:
  \url{https://www.ngmn.org/uploads/media/NGMN_5G_White_Paper_V1_0_01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{NGMN:5G:2017}
\BIBentryALTinterwordspacing
------, ``{5G Network and Service Management including Orchestration},'' March
  2017. [Online]. Available:
  \url{https://www.ngmn.org/uploads/media/170307\_5G\_Network\_and\_Service\_Management\_\_including\_Orchestration\_2.12.7.pdf}
\BIBentrySTDinterwordspacing

\bibitem{TMForumZOOMProject}
\BIBentryALTinterwordspacing
{TM Forum}, ``{ZOOM Project}.'' [Online]. Available:
  \url{https://www.tmforum.org/collaboration/zoom-project/}
\BIBentrySTDinterwordspacing

\bibitem{OASIS2013Topology1.0}
\BIBentryALTinterwordspacing
{Organization for the Advancement of Structured Information Standards},
  ``{Topology and Orchestration Specification for Cloud Applications Version
  1.0},'' 2013. [Online]. Available:
  \url{http://docs.oasis-open.org/tosca/TOSCA/v1.0/TOSCA-v1.0.html}
\BIBentrySTDinterwordspacing

\bibitem{OASIS2017TOSCA1.0}
\BIBentryALTinterwordspacing
------, ``{TOSCA Simple Profile for Network Functions Virtualization
  (NFV)—Version 1.0},'' 2017. [Online]. Available:
  \url{http://docs.oasis-open.org/tosca/tosca-nfv/v1.0/tosca-nfv-v1.0.html}
\BIBentrySTDinterwordspacing

\bibitem{OASIS2017TOSCA1.2}
\BIBentryALTinterwordspacing
------, ``{TOSCA Simple Profile in YAML Version 1.2},'' 2017. [Online].
  Available:
  \url{http://docs.oasis-open.org/tosca/TOSCA-Simple-Profile-YAML/v1.2/TOSCA-Simple-Profile-YAML-v1.2.html}
\BIBentrySTDinterwordspacing

\bibitem{ITU-T2015FGAnalysis}
\BIBentryALTinterwordspacing
{ITU Telecommunication Standardization}, ``{FG IMT-2020: Report on Standards
  Gap Analysis},'' 2015. [Online]. Available:
  \url{https://www.ietf.org/lib/dt/documents/LIAISON/liaison-2016-02-26-itu-t-sg-13-ietf-ls-on-report-on-standard-gap-analysis-from-itu-t-focus-group-on-imt-2020-and-on-extension-of-lifetime-of-focus-g-attachment-2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ITU-T2017RecommendationNetwork}
\BIBentryALTinterwordspacing
------, ``{Recommendation ITU-T Y.3100: Terms and definitions for IMT-2020
  network},'' Tech. Rep., 2017. [Online]. Available:
  \url{http://handle.itu.int/11.1002/1000/13349}
\BIBentrySTDinterwordspacing

\bibitem{ITU-T2017RecommendationRequirements}
\BIBentryALTinterwordspacing
------, ``{Recommendation ITU-T Y.3110: IMT-2020 network management and
  orchestration requirements},'' ITU-T, Tech. Rep., 2017. [Online]. Available:
  \url{http://handle.itu.int/11.1002/1000/13350}
\BIBentrySTDinterwordspacing

\bibitem{ITU-T2017RecommendationFramework}
\BIBentryALTinterwordspacing
------, ``{Recommendation ITU-T Y.3111: IMT-2020 network management and
  orchestration framework},'' Tech. Rep., 2017. [Online]. Available:
  \url{http://handle.itu.int/11.1002/1000/13351}
\BIBentrySTDinterwordspacing

\bibitem{ITU-T2017ITU-TIMT-2020}
I.~T. Standardization, ``{ITU-T Y-series Recommendations – Supplement 44:
  Standardization and open source activities related to network softwarization
  of IMT-2020},'' Tech. Rep., 2017.

\bibitem{ITU-R2015RecommendationBeyond}
\BIBentryALTinterwordspacing
{ITU Radiocommunication}, ``{Recommendation ITU-R M.2083-0: IMT Vision –
  Framework and overall objectives of the future development of IMT for 2020
  and beyond},'' 2015. [Online]. Available:
  \url{https://www.itu.int/dms_pubrec/itu-r/rec/m/R-REC-M.2083-0-201509-I!!PDF-E.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MEF:SDWAN:2017}
\BIBentryALTinterwordspacing
{Metro Ethernet Forum}, ``{Understanding SD-WAN Managed Services},'' July 2017,
  accessed on 2017-10-01. [Online]. Available:
  \url{https://www.mef.net/resources/download?id=45\&fileid=file1}
\BIBentrySTDinterwordspacing

\bibitem{3gppStudy:28800:2017}
\BIBentryALTinterwordspacing
{3GPP}, ``{TR 28.800 Release 14: Study on management and orchestration
  architecture of next generation network and service},'' Tech. Rep., 2017,
  accessed 2017-11-28. [Online]. Available:
  \url{http://www.3gpp.org/ftp/Specs/html-info/28800.htm}
\BIBentrySTDinterwordspacing

\bibitem{ITUITU:World}
\BIBentryALTinterwordspacing
{International Telecommunication Union}, ``{ITU: Committed to connecting the
  world}.'' [Online]. Available: \url{http://www.itu.int/home/}
\BIBentrySTDinterwordspacing

\bibitem{7502419}
J.~F. Riera, J.~Batallé, J.~Bonnet, M.~Días, M.~McGrath, G.~Petralia,
  F.~Liberati, A.~Giuseppi, A.~Pietrabissa, A.~Ceselli, A.~Petrini, M.~Trubian,
  P.~Papadimitrou, D.~Dietrich, A.~Ramos, J.~Melián, G.~Xilouris, A.~Kourtis,
  T.~Kourtis, and E.~K. Markakis, ``Tenor: Steps towards an orchestration
  platform for multi-pop nfv deployment,'' in \emph{2016 IEEE NetSoft
  Conference and Workshops (NetSoft)}, June 2016, pp. 243--250.

\bibitem{Kourtis2017T-NOVA:Infrastructures}
\BIBentryALTinterwordspacing
M.-A. Kourtis, M.~J. McGrath, G.~Gardikis, G.~Xilouris, V.~Riccobene,
  P.~Papadimitriou, E.~Trouva, F.~Liberati, M.~Trubian, J.~Batalle,
  H.~Koumaras, D.~Dietrich, A.~Ramos, J.~Ferrer~Riera, J.~Bonnet,
  A.~Pietrabissa, A.~Ceselli, and A.~Petrini, ``{T-NOVA: An Open-Source MANO
  Stack for NFV Infrastructures},'' \emph{IEEE Transactions on Network and
  Service Management}, vol.~14, no.~3, pp. 586--602, 9 2017. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/7997799/}
\BIBentrySTDinterwordspacing

\bibitem{T-NOVAD2.1:Requirements}
\BIBentryALTinterwordspacing
{FP7 project T-NOVA}, ``{D2.1: System Use Cases and Requirements},'' Tech. Rep.
  [Online]. Available:
  \url{http://www.t-nova.eu/wp-content/uploads/2014/11/TNOVA_D2.1_Use_Cases_and_Requirements.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sonata}
\BIBentryALTinterwordspacing
S.~Consortium, ``{SONATA NFV},'' 2016, accessed 2017-10-04. [Online].
  Available: \url{http://www.sonata-nfv.eu}
\BIBentrySTDinterwordspacing

\bibitem{karl2016devops}
\BIBentryALTinterwordspacing
H.~Karl, S.~Dräxler, M.~Peuster, A.~Galis, M.~Bredel, A.~Ramos, J.~Martrat,
  M.~S. Siddiqui, S.~van Rossem, W.~Tavernier, and G.~Xilouris, ``Devops for
  network function virtualisation: an architectural approach,''
  \emph{Transactions on Emerging Telecommunications Technologies}, vol.~27,
  no.~9, pp. 1206--1215, 2016, ett.3084. [Online]. Available:
  \url{http://dx.doi.org/10.1002/ett.3084}
\BIBentrySTDinterwordspacing

\bibitem{Draxler2017SONATA:Networksb}
\BIBentryALTinterwordspacing
S.~Draxler, H.~Karl, M.~Peuster, H.~R. Kouchaksaraei, M.~Bredel, J.~Lessmann,
  T.~Soenen, W.~Tavernier, S.~Mendel-Brin, and G.~Xilouris, ``{SONATA: Service
  programming and orchestration for virtualized software networks},'' in
  \emph{2017 IEEE International Conference on Communications Workshops (ICC
  Workshops)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 5 2017, pp.
  973--978. [Online]. Available: \url{http://arxiv.org/abs/1605.05850
  http://ieeexplore.ieee.org/document/7962785/}
\BIBentrySTDinterwordspacing

\bibitem{SONATAProject2015D2.2Design}
{SONATA Consortium}, ``{D2.2 Architecture Design},'' Tech. Rep., 2015.

\bibitem{SONATAProject2016D2.3Design}
------, ``{D2.3 Updated Requirements and Architecture Design},'' Tech. Rep.,
  2016.

\bibitem{5g-TransformerProject20175GVerticals}
\BIBentryALTinterwordspacing
{H2020 5G-TRANSFORMER Project}, ``{5G Mobile Transport Platform for
  Verticals},'' 2017. [Online]. Available: \url{http://5g-transformer.eu/}
\BIBentrySTDinterwordspacing

\bibitem{H20205G-TRANSFORMERProject2017InitialRoadmap}
\BIBentryALTinterwordspacing
------, ``{Initial Communication, Dissemination, and Exploitation Plan (CoDEP)
  draft including Standardization roadmap},'' Tech. Rep., 2017. [Online].
  Available:
  \url{http://5g-transformer.eu/wp-content/uploads/2017/12/Initial_CoDEP_draft_including_Standardization_roadmap.pdf}
\BIBentrySTDinterwordspacing

\bibitem{vital}
\BIBentryALTinterwordspacing
H.~V. Project, ``{VIrtualized hybrid satellite-TerrestriAl systems for
  resilient and fLexible future networks},'' 2016, accessed 2017-10-09.
  [Online]. Available: \url{http://www.ict-vital.eu/}
\BIBentrySTDinterwordspacing

\bibitem{vitalD23}
\BIBentryALTinterwordspacing
------, ``{D2.3 System Architecture: Final Report},'' 2016, accessed
  2017-12-05. [Online]. Available:
  \url{https://drive.google.com/file/d/0B5yhgJbT3R8kam5DbUM1ZHNSVGs/view}
\BIBentrySTDinterwordspacing

\bibitem{francescon2017x}
\BIBentryALTinterwordspacing
A.~Francescon, G.~Baggio, R.~Fedrizzi, R.~Ferrusy, I.~G. Ben~Yahiaz, and
  R.~Riggio, ``{X-–MANO: Cross–-domain management and orchestration of
  network services},'' in \emph{2017 IEEE Conference on Network Softwarization
  (NetSoft)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 7 2017, pp. 1--5.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/8004223/}
\BIBentrySTDinterwordspacing

\bibitem{Vilalta2016SDNServices}
\BIBentryALTinterwordspacing
R.~Vilalta, A.~Mayoral, R.~Casellas, R.~Mart{\'{i}}nez, and R.~Mu{\~{n}}oz,
  ``{SDN / NFV Orchestration of Multi-technology and Multi-domain Networks in
  Cloud / Fog Architectures for 5G Services},'' \emph{2016 21st OptoElectronics
  and Communications Conference (OECC) held jointly with 2016 International
  Conference on Photonics in Switching (PS)}, vol.~1, pp. 1--3, 2016. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/7718525/}
\BIBentrySTDinterwordspacing

\bibitem{Giotis2015}
\BIBentryALTinterwordspacing
K.~Giotis, Y.~Kryftis, and V.~Maglaris, ``{Policy-based orchestration of NFV
  services in Software-Defined Networks},'' in \emph{Proceedings of the 2015
  1st IEEE Conference on Network Softwarization (NetSoft)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 4 2015, pp. 1--5. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7116145/}
\BIBentrySTDinterwordspacing

\bibitem{Devlic2017NESMO:Framework}
\BIBentryALTinterwordspacing
A.~Devlic, A.~Hamidian, D.~Liang, M.~Eriksson, A.~Consoli, and J.~Lundstedt,
  ``{NESMO: Network slicing management and orchestration framework},'' in
  \emph{2017 IEEE International Conference on Communications Workshops (ICC
  Workshops)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 5 2017, pp.
  1202--1208. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7962822/}
\BIBentrySTDinterwordspacing

\bibitem{Katsalis2016Multi-DomainDirections}
\BIBentryALTinterwordspacing
K.~Katsalis, N.~Nikaein, and A.~Edmonds, ``{Multi-Domain Orchestration for NFV:
  Challenges and Research Directions},'' in \emph{2016 15th International
  Conference on Ubiquitous Computing and Communications and 2016 International
  Symposium on Cyberspace and Security (IUCC-CSS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 12 2016, pp. 189--195. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7828601/}
\BIBentrySTDinterwordspacing

\bibitem{Israel2017OSMOverviewb}
\BIBentryALTinterwordspacing
A.~Israel, A.~Hoban, A.~Tierno, F.~Salguero, G.~Blas, K.~Kashalkar, M.~Ceppi,
  M.~Shuttleworth, M.~Harper, M.~Marchetti, R.~Velandy, S.~Almagia, and
  V.~Little, ``{OSM Release Three: A Technical Overview},'' ETSI, Tech. Rep.
  October, 2017. [Online]. Available:
  \url{https://osm.etsi.org/images/OSM-Whitepaper-TechContent-ReleaseTHREE-FINAL.PDF}
\BIBentrySTDinterwordspacing

\bibitem{OpenStackFoundation2016}
\BIBentryALTinterwordspacing
{OpenStack Foundation}, ``{Tacker - OpenStack},'' 2016. [Online]. Available:
  \url{https://wiki.openstack.org/wiki/Tacker}
\BIBentrySTDinterwordspacing

\bibitem{GigaSpaces2015}
\BIBentryALTinterwordspacing
{GigaSpaces}, ``{Cloudify},'' 2015. [Online]. Available:
  \url{http://cloudify.co/}
\BIBentrySTDinterwordspacing

\bibitem{Foundation}
\BIBentryALTinterwordspacing
{Linux Foundation}, ``{Open Orchestrator}.'' [Online]. Available:
  \url{https://www.open-o.org/}
\BIBentrySTDinterwordspacing

\bibitem{ATT2016ECOMPPaper}
{AT{\&}T}, ``{ECOMP ( Enhanced Control , Orchestration , Management {\&} Policy
  ) Architecture White Paper},'' 2016.

\bibitem{onapwiki}
\BIBentryALTinterwordspacing
L.~Foundation, ``{ONAP Developer Wiki},'' 2017, accessed 2017-09-05. [Online].
  Available: \url{https://wiki.onap.org/}
\BIBentrySTDinterwordspacing

\bibitem{onapconvergedigest}
\BIBentryALTinterwordspacing
C.~N. Digest, ``{The Open Network Automation Platform looks like a turning
  point for telecom architecture},'' 2017, accessed 2017-09-05. [Online].
  Available:
  \url{http://www.convergedigest.com/2017/04/the-open-network-automation-platform.html}
\BIBentrySTDinterwordspacing

\bibitem{onaplightreading}
\BIBentryALTinterwordspacing
L.~Reading, ``{ONAP Makes Splashy ONS Debut},'' 2017, accessed 2017-09-11.
  [Online]. Available:
  \url{http://www.lightreading.com/nfv/nfv-mano/onap-makes-splashy-ons-debut/d/d-id/731887}
\BIBentrySTDinterwordspacing

\bibitem{openbatongit}
\BIBentryALTinterwordspacing
Fraunhofer and T.~Berlin, ``{Open Baton: An open source reference
  implementation of the ETSI Network Function Virtualization MANO
  specification},'' 2017, accessed 2017-09-11. [Online]. Available:
  \url{http://openbaton.github.io/}
\BIBentrySTDinterwordspacing

\bibitem{ariatosca}
\BIBentryALTinterwordspacing
A.~S. Foundation, ``{Apache ARIA TOSCA},'' 2017, accessed 2017-09-21. [Online].
  Available: \url{http://ariatosca.incubator.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{ariatoscacloudify}
\BIBentryALTinterwordspacing
Cloudify, ``{A Primer on Project ARIA - Simple, Open Source TOSCA-Based
  Orchestration Engine},'' 2016, accessed 2017-09-26. [Online]. Available:
  \url{http://cloudify.co/2016/03/15/cloud-open-networking-summit-nfv-sdn-aria-tosca-application-orchestration-automation.html}
\BIBentrySTDinterwordspacing

\bibitem{peterson2015xos}
\BIBentryALTinterwordspacing
L.~Peterson, S.~Baker, M.~De~Leenheer, A.~Bavier, S.~Bhatia, M.~Wawrzoniak,
  J.~Nelson, and J.~Hartman, ``Xos: An extensible cloud operating system,'' in
  \emph{Proceedings of the 2Nd International Workshop on Software-Defined
  Ecosystems}, ser. BigSystem '15.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2015, pp. 23--30. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2756594.2756598}
\BIBentrySTDinterwordspacing

\bibitem{xos}
\BIBentryALTinterwordspacing
O.~Project, ``{XOS: A Service Abstract Layer for CORD},'' 2015, accessed
  2017-09-26. [Online]. Available:
  \url{http://xos.wpengine.com/wp-content/uploads/2015/06/Whitepaper-XOS.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gohan}
\BIBentryALTinterwordspacing
NTT, ``{Gohan - REST-based api server to evolve your cloud service very
  rapidly},'' 2015, accessed 2017-09-14. [Online]. Available:
  \url{http://gohan.cloudwan.io/}
\BIBentrySTDinterwordspacing

\bibitem{unify}
\BIBentryALTinterwordspacing
F.~UNIFY, ``{UNIFY: Unifying Cloud and Carrier Networks},'' 2013, accessed
  2017-12-01. [Online]. Available: \url{http://www.fp7-unify.eu/}
\BIBentrySTDinterwordspacing

\bibitem{csoma2014escape}
\BIBentryALTinterwordspacing
A.~Csoma, B.~Sonkoly, L.~Csikor, F.~N{\'e}meth, A.~Gulyas, W.~Tavernier, and
  S.~Sahhaf, ``Escape: Extensible service chain prototyping environment using
  mininet, click, netconf and pox,'' in \emph{Proceedings of the 2014 ACM
  Conference on SIGCOMM}, ser. SIGCOMM '14.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2014, pp. 125--126. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2619239.2631448}
\BIBentrySTDinterwordspacing

\bibitem{sonkoly2015multi}
B.~Sonkoly, J.~Czentye, R.~Szabo, D.~Jocha, J.~Elek, S.~Sahhaf, W.~Tavernier,
  and F.~Risso, ``Multi-domain service orchestration over networks and clouds:
  A unified approach,'' \emph{ACM SIGCOMM Computer Communication Review},
  vol.~45, no.~4, pp. 377--378, 2015.

\bibitem{Sdxcentral2016LifecycleOverview}
{Sdxcentral}, ``{Lifecycle Service Orchestration (LSO) Market Overview},''
  Tech. Rep., 2016.

\bibitem{CiscoIncNetworkCisco}
\BIBentryALTinterwordspacing
{Cisco Inc}, ``{Network Services Orchestrator Data Sheet - Cisco}.'' [Online].
  Available:
  \url{https://www.cisco.com/c/en/us/products/collateral/cloud-systems-management/network-services-orchestrator/datasheet-c78-734576.html}
\BIBentrySTDinterwordspacing

\bibitem{BluePlanet2017BLUESUITE}
\BIBentryALTinterwordspacing
{BluePlanet}, ``{Blue Planet Software Suite},'' 2017. [Online]. Available:
  \url{http://media.ciena.com/documents/BP_Blue_Planet_PB.pdf}
\BIBentrySTDinterwordspacing

\bibitem{OracleCommunicationsOracleSolution}
\BIBentryALTinterwordspacing
{Oracle Communications}, ``{Oracle Communications Network Service Orchestration
  Solution}.'' [Online]. Available:
  \url{http://www.oracle.com/us/industries/communications/network-service-orchestration-ds-2412291.pdf}
\BIBentrySTDinterwordspacing

\bibitem{EricssonInc.EricssonManager}
\BIBentryALTinterwordspacing
{Ericsson Inc.}, ``{Ericsson Network Manager}.'' [Online]. Available:
  \url{https://www.ericsson.com/ourportfolio/it-and-cloud-products/network-manager?nav=productcategory}
\BIBentrySTDinterwordspacing

\bibitem{rostami-ran-transport-17}
A.~Rostami, P.~Ohlen, K.~Wang, Z.~Ghebretensae, B.~Skubic, M.~Santos, and
  A.~Vidal, ``Orchestration of ran and transport networks for 5g: An sdn
  approach,'' \emph{IEEE Communications Magazine}, vol.~55, no.~4, pp. 64--70,
  April 2017.

\bibitem{EricssonInc.2015}
\BIBentryALTinterwordspacing
{Ericsson Inc.}, ``{5g Use Cases},'' Tech. Rep., 2015. [Online]. Available:
  \url{https://www.ericsson.com/assets/local/news/2015/7/5g-use-cases.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RFC7491}
\BIBentryALTinterwordspacing
D.~King and A.~Farrel, ``A pce-based architecture for application-based network
  operations,'' March 2015, rFC7491. [Online]. Available:
  \url{http://tools.ietf.org/rfc/rfc7491.txt}
\BIBentrySTDinterwordspacing

\bibitem{7503119}
A.~S. Thyagaturu, A.~Mercian, M.~P. McGarry, M.~Reisslein, and W.~Kellerer,
  ``Software defined optical networks (sdons): A comprehensive survey,''
  \emph{IEEE Communications Surveys Tutorials}, vol.~18, no.~4, pp. 2738--2786,
  Fourthquarter 2016.

\bibitem{liu2011cloud}
C.~Liu, Y.~Mao, J.~Van~der Merwe, and M.~Fernandez, ``Cloud resource
  orchestration: A data-centric approach,'' in \emph{Proceedings of the
  biennial Conference on Innovative Data Systems Research (CIDR)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Citeseer, 2011, pp. 1--8.

\bibitem{7185168}
A.~Tosatto, P.~Ruiu, and A.~Attanasio, ``Container-based orchestration in
  cloud: State of the art and challenges,'' in \emph{2015 Ninth International
  Conference on Complex, Intelligent, and Software Intensive Systems}, July
  2015, pp. 70--75.

\bibitem{Galis:2018}
\BIBentryALTinterwordspacing
A.~Galis, ``{Perspectives on Network Slicing – Towards the New ``Bread and
  Butter'' of Networking and Servicing},'' January 2018. [Online]. Available:
  \url{https://sdn.ieee.org/newsletter/january-2018/perspectives-on-network-slicing-towards-the-new-bread-and-butter-of-networking-and-servicing}
\BIBentrySTDinterwordspacing

\bibitem{3GPP:TR28801:2017}
\BIBentryALTinterwordspacing
{3GPP TR 28.801 v2.0.1}. (2017) {Study on management and orchestration of
  network slicing for next generation network}. Accessed on 2017-12-01.
  [Online]. Available: \url{http://www.3gpp.org/ftp/Specs/html-info/28801.htm}
\BIBentrySTDinterwordspacing

\bibitem{Contreras:2018}
\BIBentryALTinterwordspacing
L.~M. Contreras and D.~R. Lopez, ``{A Network Service Provider Perspective on
  Network Slicing},'' January 2018. [Online]. Available:
  \url{https://sdn.ieee.org/newsletter/january-2018/a-network-service-provider-perspective-on-network-slicing}
\BIBentrySTDinterwordspacing

\bibitem{5600764}
T.~Wu, L.~Rui, A.~Xiong, and S.~Guo, ``An automation pci allocation method for
  enodeb and home enodeb cell,'' in \emph{2010 6th International Conference on
  Wireless Communications Networking and Mobile Computing (WiCOM)}, Sept 2010,
  pp. 1--4.

\bibitem{8253971}
R.~Zhang, F.~Yan, W.~Xia, S.~Xing, Y.~Wu, and L.~Shen, ``An optimal roadside
  unit placement method for vanet localization,'' in \emph{GLOBECOM 2017 - 2017
  IEEE Global Communications Conference}, Dec 2017, pp. 1--6.

\bibitem{Gubbi2013InternetDirections}
\BIBentryALTinterwordspacing
J.~Gubbi, R.~Buyya, S.~Marusic, and M.~Palaniswami, ``{Internet of Things
  (IoT): A vision, architectural elements, and future directions},''
  \emph{Future Generation Computer Systems}, vol.~29, no.~7, pp. 1645--1660,
  2013. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.future.2013.01.010}
\BIBentrySTDinterwordspacing

\bibitem{Consel2017InternetOrchestration}
\BIBentryALTinterwordspacing
C.~Consel and M.~Kabac, ``{Internet of Things: From Small- to Large-Scale
  Orchestration},'' in \emph{2017 IEEE 37th International Conference on
  Distributed Computing Systems (ICDCS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 6 2017, pp. 1748--1755. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7980112/}
\BIBentrySTDinterwordspacing

\bibitem{Wen2017FogServices}
Z.~Wen, R.~Yang, P.~Garraghan, T.~Lin, J.~Xu, and M.~Rovatsos, ``{Fog
  orchestration for Internet of Things services},'' \emph{IEEE Internet
  Computing}, vol.~21, no.~2, pp. 16--24, 2017.

\bibitem{Panwar2016ACommunication}
\BIBentryALTinterwordspacing
N.~Panwar, S.~Sharma, and A.~K. Singh, ``{A survey on 5G: The next generation
  of mobile communication},'' \emph{Physical Communication}, vol.~18, pp.
  64--84, 3 2016. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1874490715000531}
\BIBentrySTDinterwordspacing

\bibitem{Evans2011TheEverything}
\BIBentryALTinterwordspacing
D.~Evans, ``{The Internet of Things - How the Next Evolution of the Internet is
  Changing Everything},'' \emph{CISCO white paper}, no. April, pp. 1--11, 2011.
  [Online]. Available:
  \url{http://scholar.google.com/scholar?hl=en&btnG=Search&q=intitle:The+Internet+of+Things+-+How+the+Next+Evolution+of+the+Internet+is+Changing+Everything#0}
\BIBentrySTDinterwordspacing

\bibitem{Garay2016ServiceForward}
\BIBentryALTinterwordspacing
J.~Garay, J.~Matias, J.~Unzilla, and E.~Jacob, ``{Service description in the
  NFV revolution: Trends, challenges and a way forward},'' \emph{IEEE
  Communications Magazine}, vol.~54, no.~3, pp. 68--74, 3 2016. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/7432174/}
\BIBentrySTDinterwordspacing

\bibitem{Arfaoui2017SecurityDirections}
\BIBentryALTinterwordspacing
G.~Arfaoui, J.~M.~S. Vilchez, and J.-p. Wary, ``{Security and Resilience in 5G:
  Current Challenges and Future Directions},'' in \emph{2017 IEEE
  Trustcom/BigDataSE/ICESS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 8
  2017, pp. 1010--1015. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/8029548/}
\BIBentrySTDinterwordspacing

\bibitem{7345422}
B.~Jaeger, ``Security orchestrator: Introducing a security orchestrator in the
  context of the etsi nfv reference architecture,'' in \emph{2015 IEEE
  Trustcom/BigDataSE/ISPA}, vol.~1, Aug 2015, pp. 1255--1260.

\bibitem{elayoubi:hal-01488208}
\BIBentryALTinterwordspacing
S.-E. Elayoubi, J.-S. Bedo, M.~Filippou, A.~Gavras, D.~Giustiniano, P.~Iovanna,
  A.~Manzalini, O.~Queseth, T.~Rokkas, M.~Surridge, and T.~Tjelta, ``{5G
  innovations for new business opportunities},'' in \emph{{Mobile World
  Congress}}.\hskip 1em plus 0.5em minus 0.4em\relax Barcelone, Spain: {5G
  Infrastructure association}, Feb. 2017. [Online]. Available:
  \url{https://hal.inria.fr/hal-01488208}
\BIBentrySTDinterwordspacing

\bibitem{YongLi2015Software-DefinedSurvey}
\BIBentryALTinterwordspacing
{Yong Li} and {Min Chen}, ``{Software-Defined Network Function Virtualization:
  A Survey},'' \emph{IEEE Access}, vol.~3, pp. 2542--2553, 2015. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/7350211/}
\BIBentrySTDinterwordspacing

\bibitem{Mijumbi2016ManagementVirtualizationb}
\BIBentryALTinterwordspacing
R.~Mijumbi, J.~Serrat, J.-l. Gorricho, S.~Latre, M.~Charalambides, and
  D.~Lopez, ``{Management and orchestration challenges in network functions
  virtualization},'' \emph{IEEE Communications Magazine}, vol.~54, no.~1, pp.
  98--105, 1 2016. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7378433/}
\BIBentrySTDinterwordspacing

\bibitem{LinuxFoundationDPDKKit}
\BIBentryALTinterwordspacing
{Linux Foundation}, ``{DPDK - Data Plane Development Kit}.'' [Online].
  Available: \url{https://dpdk.org/}
\BIBentrySTDinterwordspacing

\bibitem{7036139}
J.~Hwang, K.~K. Ramakrishnan, and T.~Wood, ``Netvm: High performance and
  flexible networking using virtualization on commodity platforms,'' \emph{IEEE
  Transactions on Network and Service Management}, vol.~12, no.~1, pp. 34--47,
  March 2015.

\bibitem{Martins:2014:CAN:2616448.2616491}
\BIBentryALTinterwordspacing
J.~Martins, M.~Ahmed, C.~Raiciu, V.~Olteanu, M.~Honda, R.~Bifulco, and
  F.~Huici, ``Clickos and the art of network function virtualization,'' in
  \emph{Proceedings of the 11th USENIX Conference on Networked Systems Design
  and Implementation}, ser. NSDI'14.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA, USA: USENIX Association, 2014, pp. 459--473. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=2616448.2616491}
\BIBentrySTDinterwordspacing

\bibitem{ETSIGSPractises}
\BIBentryALTinterwordspacing
{ETSI Industry Specification Group (ISG) NFV}, ``{GS NFV-PER 001 - V1.1.1:
  Network Functions Virtualisation (NFV) NFV Performance {\&}amp; Portability
  Best Practises},'' 2014. [Online]. Available:
  \url{http://www.etsi.org/deliver/etsi_gs/NFV-PER/001_099/001/01.01.01_60/gs_nfv-per001v010101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{7313620}
R.~V. Rosa, C.~E. Rothenberg, and R.~Szabo, ``Vbaas: Vnf
  benchmark-as-a-service,'' in \emph{2015 Fourth European Workshop on Software
  Defined Networks}, Sept 2015, pp. 79--84.

\bibitem{7956044}
M.~Peuster and H.~Karl, ``Understand your chains: Towards performance
  profile-based network service management,'' in \emph{2016 Fifth European
  Workshop on Software-Defined Networks (EWSDN)}, Oct 2016, pp. 7--12.

\bibitem{NOn}
L.~C. Hoyos and C.~E. Rothenberg, ``Non: Network function virtualization
  ontology towards semantic service implementation,'' in \emph{2016 8th IEEE
  Latin-American Conference on Communications (LATINCOM)}, Nov 2016, pp. 1--6.

\bibitem{5416637}
Y.~Dong, X.~Yang, X.~Li, J.~Li, K.~Tian, and H.~Guan, ``High performance
  network virtualization with sr-iov,'' in \emph{HPCA - 16 2010 The Sixteenth
  International Symposium on High-Performance Computer Architecture}, Jan 2010,
  pp. 1--10.

\bibitem{DBLP:conf/closer/CalcaterraCMT17}
\BIBentryALTinterwordspacing
D.~Calcaterra, V.~Cartelli, G.~D. Modica, and O.~Tomarchio, ``Combining {TOSCA}
  and {BPMN} to enable automated cloud service provisioning,'' in
  \emph{{CLOSER} 2017 - Proceedings of the 7th International Conference on
  Cloud Computing and Services Science, Porto, Portugal, April 24-26, 2017.},
  2017, pp. 159--168. [Online]. Available:
  \url{https://doi.org/10.5220/0006304701590168}
\BIBentrySTDinterwordspacing

\end{thebibliography}
